<!doctype html>
<html class="fondo" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootrstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body class="body">
    <nav class="row1 navbar-expand-lg  ">
        <a class="navbar-brand" href="#">Musical instruments</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="catalogo/Guitarras.html">Guitarras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo/Baterias.html">Baterias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalogo/info de ventas.html">info de compra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Nosotros</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row2 Quienes somos">
        <div class="col-xs-11">
            <div>Quienes somos?
            </div>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non minima dolorem laboriosam perferendis,
                mollitia adipisci consectetur vel eum. Voluptate dolorum qui magni ea velit nemo sed et impedit
                tempora ipsam!
            </p>
        </div>
    </div>
    <div class="row3 img">
        <div class="col-xs-4">
            <!-- imagen -->
            <div class="img">
                <img src="imagen/foto.jpg" class="img-fluid" alt="imagen en grande">
                <a href="index2.html"></a>
            </div>
        </div>
    </div>
    <nav>
        <footer class=" row4 pie">
            <div class="box">
                <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </figure>
            </div>
        </footer>
    </nav>
    </div>


    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>