<!DOCTYPE html>
<html class="fondo" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical instruments</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.jpg">
    <link rel="stylesheet" href="../estilos.css">
    
    <nav class="menu">
        <a href="../index2.html">
            <label class="logo">Musical instruments</label>
        </a>
        
        <ul class="menu_items">
            <li class="Guitarra">
                <a href="../catalogo/Guitarras.html">Guitarras</a>
            </li>
            <li>
                <a href="../catalogo/Baterias.html">Baterias</a>
            </li>
            <li>
                <a href="../catalogo/info de ventas.html">Info de compra</a>
            </li>
            <li>
                <a href="#Nosotros">Nosotros</a>
            </li>
        </ul>
    </nav>
</head> 


<body>
    <div class="titulo">Catalogo de Baterias</div>
        <div class="contenedor">
            <div class=" caja caja2"><img src="../imagen/bateria1.jpg" alt=""> 
                <p>Bateria Acustica</p>
                <p>Precio: 7.000</p></div>
            
            <div class=" caja caja3"><img src="../imagen/bateria2.jpg" alt="">
                <p>Bateria Electrica</p>
                <p>Precio: 10.000</p></div>
        </div>
    <ul>
        <li>
            <a href="../index.html">Inicio</a>
        </li>
        <li>
            <a href="../catalogo/Baterias.html">Baterias</a>
        </li>
    </ul>
    

</body>
</html>